# miaoshaProject

lv_miaosha/: pom.xml
lv_miaosha/src/main/java/com/lv_miaoshaProject/: MiaoshaApplication.java
lv_miaosha/src/main/java/com/lv_miaoshaProject/common/base/: BaseInterceptor.java  BaseLogicService.java  Constants.java
lv_miaosha/src/main/java/com/lv_miaoshaProject/common/config/: CookieConfig.java  Swagger2.java
lv_miaosha/src/main/java/com/lv_miaoshaProject/common/config/shiro/: CtrlExceptionHandler.java  KickoutSessionControlFilter.java  MyShiroRealm.java  ShiroConfig.java
lv_miaosha/src/main/java/com/lv_miaoshaProject/common/config/wx/: WxConfig.java
lv_miaosha/src/main/java/com/lv_miaoshaProject/common/controller/: BaseApiController.java  BaseController.java  HomeController.java
lv_miaosha/src/main/java/com/lv_miaoshaProject/common/enmus/: ErrorCode.java  ErrorCodeInterface.java  ServiceErrorCode.java
lv_miaosha/src/main/java/com/lv_miaoshaProject/common/exception/: ServiceRunTimeException.java
lv_miaosha/src/main/java/com/lv_miaoshaProject/common/response/: Response.java
lv_miaosha/src/main/java/com/lv_miaoshaProject/common/utils/: ActiveMQUtils.java  CookieUtil.java  DataUtil.java  IdWorker.java  MD5Utils.java  PBMeth.java  PageBean.java  ResponseUtil.java  ShaUtils.java  SpringContextUtils.java  StringUtils.java  TokenUtils.java  UrlUtils.java
lv_miaosha/src/main/java/com/lv_miaoshaProject/controller/: ActiveMQController.java  LoginController.java  OrderController.java  ProductController.java  UserController.java  WxController.java
lv_miaosha/src/main/java/com/lv_miaoshaProject/dao/: OrderMapper.java  PrivilegeMapper.java  Privilege_RoleMapper.java  ProductMapper.java  Product_StockMapper.java  Product_Temp_StockMapper.java  RoleMapper.java  SequenceInfoMapper.java  UserDOMapper.java  User_PasswordDOMapper.java  User_RoleMapper.java
lv_miaosha/src/main/java/com/lv_miaoshaProject/dataobject/: Order.java  Privilege.java  Privilege_Role.java  Product.java  Product_Stock.java  Product_Temp_Stock.java  Role.java  SequenceInfo.java  UserDO.java  User_PasswordDO.java  User_Role.java
lv_miaosha/src/main/java/com/lv_miaoshaProject/dataobject/vo/: Login.java  OrderObject.java  Register.java  UserVO.java
lv_miaosha/src/main/java/com/lv_miaoshaProject/service/: OrderService.java  ProductService.java  RedisService.java  UserService.java
lv_miaosha/src/main/java/com/lv_miaoshaProject/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
lv_miaosha/src/main/java/com/lv_miaoshaProject/service/model/: GetProductMessage.java  OrderModel.java  ProductModel.java  UserModel.java
lv_miaosha/src/main/resources/: application.properties
lv_miaosha/src/main/resources/mapping/: Privilege_RoleMapper.xml  RoleMapper.xml  User_PasswordDOMapper.xml
lv_miaosha/src/main/resources/templates/: login.html
lv_miaosha/src/main/resources/templates/fragments/: head.html
