#服务端口号
server.port=8090
mybatis.mapper-locations=classpath:mapping/*.xml

#数据库配置
spring.datasource.name=miaosha
spring.datasource.url=jdbc:mysql://localhost:3306/miaosha?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123

#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#jsp
#spring.mvc.view.prefix=/WEB-INF/auth/
#spring.mvc.view.suffix= .jsp

#请求code
wx.codeUrl=https://open.weixin.qq.com/connect/qrconnect
wx.appId=wx9168f76f000a0d4c
wx.redirectUri=http://localhost:8090/api/wx/callBack
wx.responseType=code
wx.scope=snsapi_login

#请求accessToken
wx.accessTokenUrl=https://api.weixin.qq.com/sns/oauth2/access_token
wx.secret=8ba69d5639242c3bd3a69dffe84336c1
wx.grantType=authorization_code

#获取用户信息
wx.userInfoUrl=https://api.weixin.qq.com/sns/userinfo

#微信登录成功跳转地址
wx.successUrl=http://localhost:8090/index

#设置静态资源路径，多个以逗号分隔
spring.resources.static-locations= classpath:static/,file:static/

#消息中间件配置
spring.activemq.broker-url=tcp://192.168.1.106:61616
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
spring.activemq.packages.trust-all=true